MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 8
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R2, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R1, 1
CALL 21504
MOV R10, R0
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R13, R16
MOV R16, 2
MOV R17, R2
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R3, R16
MOV R16, -1
EQ R16, R10
JZ R16, _L1
MOV [R3], -1
JMP _L2
_L1:
MOV R12, 0
_L3:
MOV R16, 2
GT R16, R12
JZ R16, _L4
MOV R16, 2
MUL R16, R12
ADD R16, PTBR
ADD R16, 4
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R12
PUSH R13
MOV R1, 1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 22528
MOV R0, R0
MOV R16, 2
MUL R16, R12
ADD R16, PTBR
ADD R16, 4
MOV [R16], R0
MOV R16, 2
MUL R16, R12
ADD R16, PTBR
ADD R16, 5
MOV [R16], "1110"
POP R13
POP R12
POP R10
POP R9
POP R8
POP R7
POP R3
POP R2
POP R1
POP R0
JMP _L6
_L5:
_L6:
MOV R16, R12
ADD R16, 1
MOV R12, R16
JMP _L3
_L4:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R12
PUSH R13
MOV R1, 1
MOV R2, R10
CALL 22528
MOV R0, R0
MOV R16, R13
ADD R16, 16
MOV [R16], R0
MOV R16, R13
ADD R16, 17
MOV [R16], "0110"
MOV R1, 1
MOV R2, R10
CALL 22528
MOV R0, R0
MOV R16, R13
ADD R16, 18
MOV [R16], R0
MOV R16, R13
ADD R16, 19
MOV [R16], "0110"
MOV R1, 1
MOV R2, R10
CALL 22528
MOV R0, R0
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV [R16], R0
POP R13
POP R12
POP R10
POP R9
POP R8
POP R7
POP R3
POP R2
POP R1
POP R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R14, R16
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
MOV R7, R16
MOV R16, R7
ADD R16, 3
MOV R17, R14
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R7
ADD R16, 6
MOV R17, R14
ADD R17, 6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R7
ADD R16, 10
MOV R17, R14
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
MOV R16, R7
ADD R16, 7
MOV R17, R14
ADD R17, 7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R7
ADD R16, 13
MOV R17, R14
ADD R17, 13
MOV R17, [R17]
MOV [R16], R17
MOV R16, R7
ADD R16, 9
MOV [R16], 0
MOV R16, R7
ADD R16, 12
MOV [R16], 0
MOV R16, R7
ADD R16, 0
MOV [R16], 0
MOV R16, R7
ADD R16, 2
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R7
ADD R16, 4
MOV [R16], 3
MOV R12, 0
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R14, R16
MOV R16, R13
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R7, R16
_L7:
MOV R16, 512
GT R16, R12
JZ R16, _L8
MOV R16, R7
ADD R16, R12
MOV R17, R14
ADD R17, R12
MOV R17, [R17]
MOV [R16], R17
MOV R16, R13
ADD R16, 18
MOV R16, [R16]
MUL R16, 512
ADD R16, R12
MOV R17, PTBR
ADD R17, 18
MOV R17, [R17]
MUL R17, 512
ADD R17, R12
MOV R17, [R17]
MOV [R16], R17
MOV R16, R12
ADD R16, 1
MOV R12, R16
JMP _L7
_L8:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R14, R16
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R7, R16
MOV R15, 496
_L9:
MOV R16, 511
GE R16, R15
JZ R16, _L10
MOV R16, R7
ADD R16, R15
MOV R17, R14
ADD R17, R15
MOV R17, [R17]
MOV [R16], R17
MOV R16, R15
MOD R16, 2
MOV R17, 0
EQ R16, R17
JZ R16, _L11
MOV R16, R14
ADD R16, R15
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L13
MOV R16, R14
ADD R16, R15
ADD R16, 1
MOV R16, [R16]
MOV R9, R16
MOV R16, 29056
MOV R17, 4
MUL R17, R9
ADD R16, R17
ADD R16, 1
MOV R8, R16
MOV R16, R8
MOV R16, [R16]
ADD R16, 1
MOV [R8], R16
JMP _L14
_L13:
_L14:
MOV R16, R14
ADD R16, R15
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L15
MOV R16, R14
ADD R16, R15
ADD R16, 1
MOV R16, [R16]
MOV R11, R16
MOV R16, 28928
MOV R17, 4
MUL R17, R11
ADD R16, R17
ADD R16, 1
MOV R8, R16
MOV R16, R8
MOV R16, [R16]
ADD R16, 1
MOV [R8], R16
JMP _L16
_L15:
_L16:
JMP _L12
_L11:
_L12:
MOV R16, R15
ADD R16, 1
MOV R15, R16
JMP _L9
_L10:
MOV R12, 2
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
MOV R14, R16
MOV R16, 30032
MOV R17, R10
MUL R17, 10
ADD R16, R17
MOV R7, R16
_L17:
MOV R16, 9
GE R16, R12
JZ R16, _L18
MOV R16, 8
EQ R16, R12
MOV R17, 9
EQ R17, R12
ADD R16, R17
JZ R16, _L19
MOV R16, R7
ADD R16, R12
MOV [R16], -1
MOV R16, R14
ADD R16, R12
MOV [R16], -1
JMP _L20
_L19:
MOV R16, R7
ADD R16, R12
MOV R17, R14
ADD R17, R12
MOV R17, [R17]
MOV [R16], R17
_L20:
MOV R16, R12
ADD R16, 1
MOV R12, R16
JMP _L17
_L18:
MOV R12, 0
_L21:
MOV R16, 7
GE R16, R12
JZ R16, _L22
MOV R16, 2
MUL R16, R12
ADD R16, PTBR
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L23
MOV R16, 29184
MOV R17, 2
MUL R17, R12
ADD R17, PTBR
MOV R17, [R17]
ADD R16, R17
MOV R14, R16
MOV R16, R14
MOV R16, [R16]
ADD R16, 1
MOV [R14], R16
JMP _L24
_L23:
_L24:
MOV R16, 2
MUL R16, R12
ADD R16, R13
MOV R17, 2
MUL R17, R12
ADD R17, PTBR
MOV R17, [R17]
MOV [R16], R17
MOV R16, 2
MUL R16, R12
ADD R16, R13
ADD R16, 1
MOV R17, 2
MUL R17, R12
ADD R17, PTBR
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R12
ADD R16, 1
MOV R12, R16
JMP _L21
_L22:
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV [R16], BP
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV R14, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV R2, R16
MOV R16, 2
MOV R17, R14
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, R13
MOV R16, [R16]
MUL R16, 512
MOV R17, R14
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R12, R16
MOV [R3], R10
MOV [R12], 0
_L2:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT