[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13]=SP;					
SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512-1;				

backup;											


	alias read_pid R3;

	read_pid=[TERMINAL_STATUS_TABLE+1];						
	
	// breakpoint;
	[PROCESS_TABLE + read_pid*16 + 8]=P0;									
	// breakpoint;
	multipush(R0,R1,R2,R3);

		
		R1=RELEASE_TERMINAL;																					
		R2=read_pid;										
		call MOD_0;											

	multipop(R0,R1,R2,R3);


restore;


SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];					 

ireturn;
