// breakpoint;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13]=SP;
SP=([PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512)-1;

backup;

alias pid R1;
pid=[DISK_STATUS_TABLE+4];

[PROCESS_TABLE + pid*16 + 4]=READY;		//Setting the state of the load process to ready;

[DISK_STATUS_TABLE]=0;				//indicating that the disk status table is free;

alias i R2;
i=1;

while(i<16)
do
	if([PROCESS_TABLE + i*16 + 4]==WAIT_DISK)
	then
		[PROCESS_TABLE + i*16 + 4]=READY;
	endif;
	
	i=i+1;
endwhile;

restore;

SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];

//breakpoint;
ireturn;
