MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R16, R0
ADD R16, 1
MOD R16, 16
MOV R1, R16
_L1:
MOV R16, R1
NE R16, R0
JZ R16, _L2
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 28672
MOV R18, R1
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 3
EQ R17, R18
ADD R16, R17
JZ R16, _L3
JMP _L2
JMP _L4
_L3:
_L4:
MOV R16, R1
ADD R16, 1
MOD R16, 16
MOV R1, R16
JMP _L1
_L2:
MOV R16, 0
EQ R16, R0
MOV R17, 0
EQ R17, R1
MUL R16, R17
JZ R16, _L5
HALT
JMP _L6
_L5:
CALL 25600
_L6:
HALT