decl
	int gcd(int a,int b);
enddecl

int gcd(int a,int b)
{
   decl
   	int result;
   enddecl
   
   begin
	if(b==0)
	then
		result=a;
	else
		result=gcd(b,a%b);
	endif;
	
	return result;
  end
}


int main()
{
	decl
		int a,b,result,temp;
		str str1,str2;
	enddecl
	
	begin
		breakpoint;
		
		temp=exposcall("Read",-1,a);
		
		temp=exposcall("Read",-1,b);
		
		breakpoint;
		if(a>b)
		then
			result=gcd(a,b);
		else
			result=gcd(b,a);
		endif;
		breakpoint;
		temp=exposcall("Write",-2,result);
		
		return 0;
	end
}
