decl
	int i,j,n,temp,x;
	int a[10];
enddecl

int main()
{	
	begin
		i=0;
		temp=exposcall("Write",-2,"Enter n:");
		temp=exposcall("Read",-1,n);
		
		while(i<n)
		do
			temp=exposcall("Read",-1,x);
			a[i]=x;
			i=i+1;
		endwhile;
		
		i=0;
		
		while(i<(n-1))
		do
			j=0;
			
			while(j<(n-1))
			do
				if(a[j]>a[j+1])
				then
					temp=a[j];
					a[j]=a[j+1];
					a[j+1]=temp;
				endif;
				
				j=j+1;		
			endwhile;
			
			i=i+1;
		endwhile;
		
		i=0;
		
		temp=exposcall("Write",-2,"Sorted Array:");
		
		while(i<n)
		do
			x=a[i];
			temp=exposcall("Write",-2,x);
			i=i+1;
		endwhile;
		
		
		return 0;
	end
}
