0
2056
0
0
0
0
0
0
MOV SP,4110
MOV BP,4111
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,0
MOV [4096],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Enter n:"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4099],R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4098]
MOV R0,4098
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4099],R0
MOV R0,[4096]
MOV R1,[4098]
LT R0,R1
JZ R0,2200
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4100]
MOV R0,4100
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4099],R0
MOV R0,[4096]
MOV R1,4101
ADD R0,R1
MOV R1,[4100]
MOV [R0],R1
MOV R0,[4096]
MOV R1,1
ADD R0,R1
MOV [4096],R0
JMP 2138
MOV R0,0
MOV [4096],R0
MOV R0,[4096]
MOV R1,[4098]
MOV R2,1
SUB R1,R2
LT R0,R1
JZ R0,2320
MOV R0,0
MOV [4097],R0
MOV R0,[4097]
MOV R1,[4098]
MOV R2,1
SUB R1,R2
LT R0,R1
JZ R0,2310
MOV R0,[4097]
MOV R1,4101
ADD R1,R0
MOV R0,[R1]
MOV R1,[4097]
MOV R2,1
ADD R1,R2
MOV R2,4101
ADD R2,R1
MOV R1,[R2]
GT R0,R1
JZ R0,2300
MOV R1,[4097]
MOV R2,4101
ADD R2,R1
MOV R1,[R2]
MOV [4099],R1
MOV R1,[4097]
MOV R2,4101
ADD R1,R2
MOV R2,[4097]
MOV R3,1
ADD R2,R3
MOV R3,4101
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R1,[4097]
MOV R2,1
ADD R1,R2
MOV R2,4101
ADD R1,R2
MOV R2,[4099]
MOV [R1],R2
MOV R0,[4097]
MOV R1,1
ADD R0,R1
MOV [4097],R0
JMP 2220
MOV R0,[4096]
MOV R1,1
ADD R0,R1
MOV [4096],R0
JMP 2204
MOV R0,0
MOV [4096],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Sorted Array:"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4099],R0
MOV R0,[4096]
MOV R1,[4098]
LT R0,R1
JZ R0,2414
MOV R0,[4096]
MOV R1,4101
ADD R1,R0
MOV R0,[R1]
MOV [4100],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4100]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4099],R0
MOV R0,[4096]
MOV R1,1
ADD R0,R1
MOV [4096],R0
JMP 2354
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
