alias current_pid R0;
alias next_pid R1;
current_pid=[SYSTEM_STATUS_TABLE+1];


[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9]=10;				//INT 10 SYSTEM CALL NUMBER			

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13]=SP;				//UPTR=SP;
alias userSP R3;
userSP=SP;
// breakpoint;
SP=([PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512)-1;			//SP=KERNEL STACK
	
[PROCESS_TABLE + (current_pid*16) + 4]=TERMINATED;				//STATE:ie:Bringing the state 
// breakpoint;

multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10);
	R1=EXIT_PROCESS;									//Exit Function
	R2=[SYSTEM_STATUS_TABLE+1];	
	call MOD_1;								//PROCESS_MANAGER MODULE:Free User Area Page and Free Page Table;
multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10);

// breakpoint;
call SCHEDULER;									//SCHEDULER MODULE



