MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R0, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 21
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R5, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R17, 2
NE R16, R17
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
JZ R16, _L1
MOV [R5], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
PUSH R0
PUSH R5
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R5
POP R0
MOV R6, 0
_L3:
MOV R16, 4
GT R16, R6
JZ R16, _L4
MOV R16, 30016
MOV R17, R6
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 30016
MOV R18, R6
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L5
PUSH R0
PUSH R5
PUSH R6
MOV R1, 1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, 71
ADD R16, R6
MOV R8, R16
MOV R16, 30016
MOV R17, R6
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R9, R16
CALL 24576
POP R6
POP R5
POP R0
JMP _L6
_L5:
_L6:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L3
_L4:
PUSH R0
PUSH R5
MOV R1, 1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R8, 59
MOV R9, 3
CALL 24576
POP R5
POP R0
PUSH R0
PUSH R5
MOV R1, 1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R8, 60
MOV R9, 4
CALL 24576
POP R5
POP R0
PUSH R0
PUSH R5
MOV R1, 1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R8, 62
MOV R9, 5
CALL 24576
POP R5
POP R0
PUSH R0
PUSH R5
MOV R1, 1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R8, 61
MOV R9, 2
CALL 24576
POP R5
POP R0
HALT
HALT